@use "../abstracts/" as *;
$text-color: #48484b;

body {
    background-color: #fcf2e4;
}

main {
    position: relative;
    padding-top: 14rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    video {
        position: absolute;
        top: 0;
        z-index: -1;
        display: block;
        width: 100%;
        height: 102vh;
        object-fit: cover;
        box-shadow: 0 0 5px 3px rgba(0,0,0,0.4);
    }
    .hero-build {
        width: 90%;
        margin: 52rem auto 5rem;
        padding: 2rem;
        font-family: "EB Garamond";
        font-size: 2rem;
        background-color: #807873be;
        box-shadow: 0 0 5px 3px rgba(0,0,0,1);
        border-radius: 1rem;
        display: flex;
        flex-direction: column;

        @media screen and (min-width:960px) {
            width: 23%;
            margin: 0 5rem 5rem;
        }
        
        label {
            text-decoration: underline;
            padding-bottom: 1rem;
            color: $white-dark;
        }
        input {
            padding: .5rem;
            margin-bottom: 2rem;
            border-radius: 1rem;
            border: 0;

            &:focus {
                outline: 3px solid $yellow-medium;
            }
        }
    }
    .heroes {
        width: 90%;
        margin: 0 auto 5rem;
        padding: 2rem;
        box-shadow: 0 0 5px 3px rgba(0,0,0,1);
        border-radius: 1rem;
        background-color: #807873be;

        @media screen and (min-width:576px) and (max-width:960px) {
            margin: 5rem auto;
            width: 90%;
        }
        @media screen and (min-width:960px) {
            width: 23%;
            margin: 0 5rem 5rem;
        }
    }
    .list-player {
        font-family: "EB Garamond";
        font-size: 2rem;
        color: $white-dark;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        
        .character-card {
            color: $main-dark;
            border: 2px solid #e92f3e;
            background-color: #e92f3f2d;
            border-radius: 1rem;
            padding: 2rem;
            margin: 2rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;

            &__name {
                text-transform: uppercase;
                font-weight: 800;
            }
            &__hp-bar {
                height: 1.5rem;
                width: 70%;
                margin-top: 1rem;
                background: linear-gradient(to right, $main-dark, #0f9b0f);
                border-radius: 3rem;
                border: 1px solid $main-dark;
            }
        }
    }
    .fight-controls {
        font-family: "EB Garamond";
        font-size: 2rem;
        background-color: #807873be;
        box-shadow: 0 0 5px 3px rgba(0,0,0,1);
        padding: 2rem;
        margin: 5rem auto;
        width: 90%;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        @media screen and (min-width:960px) and (max-width:1550px) {
            margin: 5rem auto;
            width: 40%;
        }
        @media screen and (min-width:1550px) {
            max-width: 1000px;
            width: 100%;
            flex-direction: row;
            justify-content: space-evenly;
        }

        img {
            display: inline-block;
            align-self: center;
            margin: 2rem 0;

            @media screen and (min-width:960px) {
                align-self: auto;
                margin: 0;
            }
        }
        select {
            border-radius: 1rem;
            padding: 1rem;
            margin: 1rem 0;

            @media screen and (min-width:1550px) {
                margin: 0;
            }

            &:focus {
                border: 3px solid $yellow-medium;
            }
        }
    }
}