@font-face {
  font-family: "Heroes";
  font-style: normal;
  font-weight: normal;
  src: local("Heroes"), url("../fonts/Heroarcherfreeversion-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "HeroKing";
  font-style: normal;
  font-weight: normal;
  src: local("HeroKing"), url("../fonts/heroking.regular.ttf") format("truetype");
}
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scrollbar-gutter: stable;
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  font-size: 1.6rem;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

h2 {
  font-family: "Quintessential";
  font-size: 4rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #e5b64a;
}

.character-card {
  color: #333;
  border: 2px solid #e92f3e;
  background-color: rgba(233, 47, 63, 0.1764705882);
  border-radius: 1rem;
  padding: 2rem;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.character-card__name {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  text-transform: capitalize;
  font-weight: 800;
  border-bottom: 1px solid #333;
  border-radius: 1rem;
}
.character-card__hp-bar {
  height: 1.5rem;
  width: 70%;
  margin-top: 1rem;
  background: linear-gradient(to right, #333, #0f9b0f);
  border-radius: 3rem;
  border: 1px solid #333;
}

.btn {
  width: fit-content;
  padding: 1rem 3rem;
  border-radius: 3rem;
  border: 0;
  align-self: center;
  margin: 1rem 0;
  transition: 0.3s all ease-in-out;
}
@media screen and (min-width: 960px) {
  .btn {
    margin: 0;
  }
}
.btn:hover {
  background-color: #e5b64a;
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.25);
}

.delete-btn {
  width: 70%;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  position: relative;
}
.delete-btn:hover:after {
  content: attr(data-title);
  width: 100%;
  font-size: 1.6rem;
  background-color: #fffff0;
  border: 1px solid #1c1c1c;
  border-radius: 1rem;
  display: block;
  position: absolute;
  bottom: -100%;
  left: 0;
  z-index: 100;
  opacity: 0.6;
}

header {
  background-color: #333;
  display: flex;
  justify-content: center;
  box-shadow: 0 0 5px 3px rgb(0, 0, 0);
}
header h1 {
  font-family: "HeroKing";
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
}
header h1 span {
  color: #991928;
  font-size: 4rem;
}
@media screen and (min-width: 960px) {
  header h1 span {
    font-size: 8rem;
  }
}
header h1 img {
  width: 5rem;
  height: 5rem;
}
@media screen and (min-width: 576px) and (max-width: 960px) {
  header h1 img {
    width: 8rem;
    height: 8rem;
  }
}
@media screen and (min-width: 960px) {
  header h1 img {
    width: 9.6rem;
    height: 9.6rem;
  }
}

footer {
  padding-top: 5rem;
  background-color: #fcf2e4;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media screen and (min-width: 960px) {
  footer {
    flex-wrap: nowrap;
  }
}
footer .your-player {
  width: 90%;
  padding: 2rem;
  margin: auto;
  font-family: "EB Garamond";
  font-size: 2rem;
  background-color: rgba(128, 120, 115, 0.7450980392);
  box-shadow: 0 0 5px 3px rgb(0, 0, 0);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 960px) and (max-width: 1550px) {
  footer .your-player {
    max-width: 40%;
  }
}
@media screen and (min-width: 1550px) {
  footer .your-player {
    width: 23%;
  }
}
footer .your-player__card-status {
  width: 100%;
  height: 35rem;
}
footer .your-player__dialog {
  width: 100%;
  height: 15rem;
  padding: 2rem;
  border: 3px solid #1c1c1c;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .arena {
  padding: 2rem;
  margin: 5rem auto;
  max-width: 90%;
  width: 100%;
  font-family: "EB Garamond";
  font-size: 2rem;
  background-color: rgba(128, 120, 115, 0.7450980392);
  box-shadow: 0 0 5px 3px rgb(0, 0, 0);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-grow: 1;
}
@media screen and (min-width: 960px) and (max-width: 1550px) {
  footer .arena {
    max-width: 50%;
    width: 100%;
  }
}
@media screen and (min-width: 1550px) {
  footer .arena {
    margin: 0 auto;
    max-width: 50%;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
footer .your-ennemy {
  width: 90%;
  padding: 2rem;
  margin: auto;
  font-family: "EB Garamond";
  font-size: 2rem;
  box-shadow: 0 0 5px 3px rgb(0, 0, 0);
  border-radius: 1rem;
  background-color: rgba(128, 120, 115, 0.7450980392);
}
@media screen and (min-width: 576px) and (max-width: 960px) {
  footer .your-ennemy {
    width: 90%;
  }
}
@media screen and (min-width: 960px) and (max-width: 1550px) {
  footer .your-ennemy {
    width: 40%;
  }
}
@media screen and (min-width: 1550px) {
  footer .your-ennemy {
    margin: 0 auto;
    width: 23%;
  }
}
footer .your-ennemy__card-status {
  width: 100%;
  height: 35rem;
}
footer .your-ennemy__dialog {
  width: 100%;
  height: 15rem;
  padding: 2rem;
  border: 3px solid #1c1c1c;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  background-color: #fcf2e4;
}

main {
  position: relative;
  padding-top: 14rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
main video {
  position: absolute;
  top: 0;
  z-index: -1;
  display: block;
  width: 100%;
  height: 102vh;
  object-fit: cover;
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.4);
}
main .hero-build {
  width: 90%;
  margin: 52rem auto 5rem;
  padding: 2rem;
  font-family: "EB Garamond";
  font-size: 2rem;
  background-color: rgba(128, 120, 115, 0.7450980392);
  box-shadow: 0 0 5px 3px rgb(0, 0, 0);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 960px) and (max-width: 1550px) {
  main .hero-build {
    max-width: 40%;
    margin: 0 auto 5rem;
  }
}
@media screen and (min-width: 1550px) {
  main .hero-build {
    width: 23%;
    margin: 0 5rem 5rem;
  }
}
main .hero-build label {
  text-decoration: underline;
  padding-bottom: 1rem;
  color: #f2e7bf;
}
main .hero-build input {
  padding: 0.5rem;
  margin-bottom: 2rem;
  border-radius: 1rem;
  border: 0;
}
main .hero-build input:focus {
  outline: 3px solid #e5b64a;
}
main .heroes {
  width: 90%;
  margin: 5rem auto;
  padding: 2rem;
  box-shadow: 0 0 5px 3px rgb(0, 0, 0);
  border-radius: 1rem;
  background-color: rgba(128, 120, 115, 0.7450980392);
}
@media screen and (min-width: 576px) and (max-width: 960px) {
  main .heroes {
    width: 90%;
  }
}
@media screen and (min-width: 960px) and (max-width: 1550px) {
  main .heroes {
    width: 40%;
  }
}
@media screen and (min-width: 1550px) {
  main .heroes {
    width: 23%;
    margin: 0 5rem 5rem;
  }
}
main .heroes .list-player {
  font-family: "EB Garamond";
  font-size: 2rem;
  color: #f2e7bf;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
@media screen and (min-width: 576px) {
  main .heroes .list-player {
    grid-template-columns: repeat(4, 195px);
    gap: 1rem;
    overflow-x: scroll;
  }
}
main .fight-controls {
  font-family: "EB Garamond";
  font-size: 2rem;
  background-color: rgba(128, 120, 115, 0.7450980392);
  box-shadow: 0 0 5px 3px rgb(0, 0, 0);
  padding: 2rem;
  margin: 5rem auto;
  max-width: 90%;
  width: 100%;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-grow: 1;
}
@media screen and (min-width: 960px) and (max-width: 1550px) {
  main .fight-controls {
    max-width: 1000px;
    width: 100%;
    margin: 5rem auto;
  }
}
@media screen and (min-width: 1550px) {
  main .fight-controls {
    max-width: 1000px;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
main .fight-controls img {
  display: inline-block;
  align-self: center;
  margin: 2rem 0;
}
@media screen and (min-width: 960px) and (max-width: 1550px) {
  main .fight-controls img {
    align-self: center;
  }
}
@media screen and (min-width: 1550px) {
  main .fight-controls img {
    align-self: auto;
    margin: 0;
  }
}
main .fight-controls select {
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem 0;
}
@media screen and (min-width: 1550px) {
  main .fight-controls select {
    margin: 0;
  }
}
main .fight-controls select:focus {
  border: 3px solid #e5b64a;
}/*# sourceMappingURL=styles.min.css.map */